# tianshu

./: .gitignore  pom.xml  start.sh
backend/: .env.infrastructure.example  .gitignore  README.md  a.xml  delete.sh  docker-compose.infrastructure.yml  package-lock.json  pom.xml  restart.sh  start.sh  status.sh  stop.sh
backend/dockerfiles/: auth-service.Dockerfile  gateway-service.Dockerfile  lab-orchestration-service.Dockerfile  vuln-deserialize-cc-app.Dockerfile  vuln-sqli-example-java.Dockerfile  vuln-stored-xss-guestbook-java.Dockerfile  vulnerability-definition-service.Dockerfile
backend/k8s-manifests/platform/: auth-service-deployment.yaml  auth-service-svc.yaml  gateway-service-deployment.yaml  gateway-service-svc.yaml  lab-orchestration-service-deployment.yaml  lab-orchestration-service-rbac.yaml  lab-orchestration-service-svc.yaml  platform-ingress.yaml  tianshu-secrets.yaml  vulnerability-definition-service-deployment.yaml  vulnerability-definition-service-svc.yaml
backend/ops/loki/: loki-config.yml
backend/ops/prometheus/: prometheus.yml
backend/ops/promtail/: promtail-config.yml
backend/platform-services/: pom.xml
backend/platform-services/auth-service/: pom.xml
backend/platform-services/auth-service/src/main/java/com/chenluo/authservice/: AuthServiceApplication.java
backend/platform-services/auth-service/src/main/java/com/chenluo/authservice/config/: RedisConfig.java  SecurityConfig.java
backend/platform-services/auth-service/src/main/java/com/chenluo/authservice/controller/: AuthController.java  RoleController.java  UserAdminController.java
backend/platform-services/auth-service/src/main/java/com/chenluo/authservice/domain/: AuditLogEntity.java  PermissionEntity.java  RefreshTokenEntity.java  RoleEntity.java  UserEntity.java
backend/platform-services/auth-service/src/main/java/com/chenluo/authservice/dto/: AssignRolesRequest.java  AuthenticatedUserResponse.java  CreateUserRequest.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RoleResponse.java  TokenResponse.java  UserSummaryResponse.java
backend/platform-services/auth-service/src/main/java/com/chenluo/authservice/repository/: AuditLogRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
backend/platform-services/auth-service/src/main/java/com/chenluo/authservice/security/: PlatformUserDetails.java  PlatformUserDetailsService.java
backend/platform-services/auth-service/src/main/java/com/chenluo/authservice/service/: AuthService.java  BootstrapDataService.java  UserAdminService.java
backend/platform-services/auth-service/src/main/resources/: application-nacos.yaml  application.yaml
backend/platform-services/auth-service/src/main/resources/db/migration/: V1__create_auth_tables.sql
backend/platform-services/gateway-service/: pom.xml
backend/platform-services/lab-orchestration-service/: pom.xml
backend/platform-services/platform-security-common/: pom.xml
backend/platform-services/vulnerability-definition-service/: pom.xml
backend/scripts/api/: common.sh  definitions.sh  labs.sh  launch-lab.sh  login.sh  logout.sh  me.sh  platform-flow.sh  refresh.sh  roles.sh  terminate-lab.sh  users.sh
backend/vulnerable-apps/: pom.xml
backend/vulnerable-apps/src/main/java/com/chenluo/vulnerableapps/: VulnerableAppsApplication.java
backend/vulnerable-apps/src/test/java/com/chenluo/vulnerableapps/: VulnerableAppsApplicationTests.java
backend/vulnerable-apps/vuln-deserialize-cc-app/: pom.xml
backend/vulnerable-apps/vuln-deserialize-cc-app/src/main/java/com/chenluo/vulndeserializeccapp/: SimpleDeserializer.java  VulnDeserializeCcAppApplication.java
backend/vulnerable-apps/vuln-deserialize-cc-app/src/main/java/com/chenluo/vulndeserializeccapp/controller/: DeserializationController.java
backend/vulnerable-apps/vuln-deserialize-cc-app/src/main/java/com/chenluo/vulndeserializeccapp/enitity/: User.java
backend/vulnerable-apps/vuln-deserialize-cc-app/src/main/java/com/chenluo/vulndeserializeccapp/service/: AttackClient.java  VulnerableServer.java
backend/vulnerable-apps/vuln-deserialize-cc-app/src/main/resources/: application.properties
backend/vulnerable-apps/vuln-deserialize-cc-app/src/test/java/com/chenluo/vulndeserializeccapp/: VulnDeserializeCcAppApplicationTests.java
backend/vulnerable-apps/vuln-sqli-example-java/src/main/java/com/chenluo/vulnsqliexamplejava/: VulnSqliExampleJavaApplication.java
backend/vulnerable-apps/vuln-sqli-example-java/src/main/java/com/chenluo/vulnsqliexamplejava/controller/: UserController.java
backend/vulnerable-apps/vuln-sqli-example-java/src/main/resources/: application.properties
backend/vulnerable-apps/vuln-sqli-example-java/src/main/resources/templates/: index.html
backend/vulnerable-apps/vuln-sqli-example-java/src/test/java/com/chenluo/vulnsqliexamplejava/: VulnSqliExampleJavaApplicationTests.java
backend/vulnerable-apps/vuln-stored-xss-guestbook-java/: README.md  pom.xml
backend/vulnerable-apps/vuln-stored-xss-guestbook-java/src/main/java/com/chenluo/vulnstoredxssguestbookjava/: VulnStoredXssGuestbookJavaApplication.java
backend/vulnerable-apps/vuln-stored-xss-guestbook-java/src/main/java/com/chenluo/vulnstoredxssguestbookjava/controller/: GuestbookController.java
backend/vulnerable-apps/vuln-stored-xss-guestbook-java/src/main/resources/: application.properties  data.sql  schema.sql
backend/vulnerable-apps/vuln-stored-xss-guestbook-java/src/main/resources/templates/: index.html
backend/vulnerable-apps/vuln-stored-xss-guestbook-java/src/test/java/com/chenluo/vulnstoredxssguestbookjava/: VulnStoredXssGuestbookJavaApplicationTests.java
backend/ysoserial/: pom.xml
k8s-manifests/platform/: lab-orchestration-service-rbac.yaml  platform-ingress.yaml  vulnerability-definition-service-deployment.yaml
platform-services/: pom.xml
platform-services/lab-orchestration-service/: pom.xml
tian-shu-frontend/: package-lock.json  package.json
vulnerable-apps/: pom.xml
vulnerable-apps/vuln-sqli-example-java/: pom.xml
(+123 files in other folders)
