<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tianshu.lab</groupId>
        <artifactId>tian-shu-platform-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>vulnerable-apps-parent</artifactId>
    <packaging>pom</packaging>
    <name>TianShu Platform - Vulnerable Applications Parent</name>

    <modules>
        <module>vuln-sqli-example-java</module>
        <module>vuln-stored-xss-guestbook-java</module>
    </modules>
</project>
